# ph-shoes-catalog-service

./: .gitignore  Dockerfile  DockerfileDev  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy-catalog.yml  publish-core.yml
docs/openapi/: openapi.yaml
docs/openapi/components/schemas/: Catalog.yaml
ph-shoes-catalog-service-core/: pom.xml
ph-shoes-catalog-service-core/src/main/java/com/nimbly/phshoesbackend/catalog/core/configs/: JacksonConfig.java
ph-shoes-catalog-service-core/src/main/java/com/nimbly/phshoesbackend/catalog/core/configs/dialect/: SnowflakeDialect.java
ph-shoes-catalog-service-core/src/main/java/com/nimbly/phshoesbackend/catalog/core/model/: FactProductShoes.java  FactProductShoesId.java
ph-shoes-catalog-service-core/src/main/java/com/nimbly/phshoesbackend/catalog/core/model/dto/: NormalFilterCriteria.java  ShoeDto.java
ph-shoes-catalog-service-core/src/main/java/com/nimbly/phshoesbackend/catalog/core/repository/jpa/: FactProductShoesSpecRepository.java  ProductShoesSpecifications.java
ph-shoes-catalog-service-core/src/main/java/com/nimbly/phshoesbackend/catalog/core/service/: FactProductShoesService.java
ph-shoes-catalog-service-core/src/main/java/com/nimbly/phshoesbackend/catalog/core/service/impl/: FactProductShoesServiceImpl.java
ph-shoes-catalog-service-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ph-shoes-catalog-service-web/: pom.xml
ph-shoes-catalog-service-web/src/main/java/com/nimbly/phshoesbackend/catalog/web/: PhShoesBackendCatalogApplication.java
ph-shoes-catalog-service-web/src/main/java/com/nimbly/phshoesbackend/catalog/web/configs/: WebConfig.java
ph-shoes-catalog-service-web/src/main/java/com/nimbly/phshoesbackend/catalog/web/configs/props/: CorsProperties.java
ph-shoes-catalog-service-web/src/main/java/com/nimbly/phshoesbackend/catalog/web/controller/: FactProductShoesController.java
ph-shoes-catalog-service-web/src/main/java/com/nimbly/phshoesbackend/catalog/web/mappers/: CatalogProductMapper.java
ph-shoes-catalog-service-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
