<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nimbly.phshoesbackend.starters</groupId>
        <artifactId>ph-shoes-starter-services</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../ph-shoes-starter-services/pom.xml</relativePath>
    </parent>

    <groupId>com.nimbly.phshoesbackend.catalog</groupId>
    <artifactId>ph-shoes-catalog-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ph-shoes-catalog-service</name>
    <description>Microservice for Backend Processes for Shoe Catalog in the PH Shoes Project</description>

    <modules>
        <module>ph-shoes-catalog-service-core</module>
        <module>ph-shoes-catalog-service-web</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <snowflake.jdbc.version>3.25.1</snowflake.jdbc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Keep Snowflake JDBC version centralized for modules -->
            <dependency>
                <groupId>net.snowflake</groupId>
                <artifactId>snowflake-jdbc</artifactId>
                <version>${snowflake.jdbc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>github-nimbly</id>
            <url>https://maven.pkg.github.com/nimbly-dev/ph-shoes-catalog-service</url>
        </repository>
        <snapshotRepository>
            <id>github-nimbly</id>
            <url>https://maven.pkg.github.com/nimbly-dev/ph-shoes-catalog-service</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Rely on parent (starter) + Maven central; old commons repo no longer needed -->

</project>
